# spring-1config

./: .editorconfig  .gitignore  README.md  pom.xml
spring-1config-client/: pom.xml
spring-1config-client/src/main/java/systems/bos/spring1config/: OneConfigBootstrapConfiguration.java  OneConfigPropertySourceLocator.java
spring-1config-sample/: README.md  pom.xml
spring-1config-sample/src/main/java/sample/: Application.java
spring-1config-sample/src/main/resources/: application.yml
